# dome3SpringCloud

./: README.md
dome-parent/: pom.xml
dome-parent-eureka01/: pom.xml
dome-parent-eureka01/src/main/java/dome3/springcloud/domeparenteureka01/: DomeParentEureka01Application.java
dome-parent-eureka01/src/main/resources/: application.yml
dome-parent-eureka01/src/test/java/dome3/springcloud/domeparenteureka01/: DomeParentEureka01ApplicationTests.java
dome-parent-rest-service1/: pom.xml
dome-parent-rest-service1/src/main/java/dome2/springcloud/app/: DomeParentRestService1Application.java
dome-parent-rest-service1/src/main/java/dome2/springcloud/app/api/: UserController.java
dome-parent-rest-service1/src/main/resources/: application-dev1.yml  application-dev2.yml  application.yml
dome-parent-rest-service1/src/test/java/dome2/springcloud/app/: DomeParentRestService1ApplicationTests.java
dome-parent-rest-service2/: pom.xml
dome-parent-rest-service2/src/main/java/dome2/springcloud/app/: Application.java
dome-parent-rest-service2/src/main/java/dome2/springcloud/app/api/: UserController.java
dome-parent-rest-service2/src/main/java/dome2/springcloud/app/base/: RestTemplateConfig.java  SwaggerConfig.java
dome-parent-rest-service2/src/main/resources/: application.yml
